# .env.example
DEBUG=True
SECRET_KEY="django-insecure-=3l-!xov935=syg5#-_ckg*9p)skk(^ul*)da^lm%*^qvf=-6t"
DATABASE_URL=postgresql://user:password@localhost:5432/authapp
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000